# groovy-development-cli

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dependency-injection/: build.gradle  gradle.properties
dependency-injection/src/main/groovy/de/sandstormmedia/dependencyinjection/: Inject.groovy  InjectTransformation.groovy  ObjectManager.groovy  ScopeSingleton.groovy  ScopeSingletonTransformation.groovy
dependency-injection/src/test/groovy/de/sandstormmedia/dependencyinjection/: ObjectManagerTest.groovy
dependency-injection/src/test/groovy/de/sandstormmedia/dependencyinjection/fixture/: CircularSingletonA.groovy  CircularSingletonB.groovy  ClassA.groovy  ClassB.groovy  SingletonC.groovy
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-runner/: build.gradle  gradle.properties
groovyrunner/: build.gradle
groovyrunner/src/main/groovy/de/sandstormmedia/groovyrunner/: ApplicationDescriptor.groovy  Main.groovy
