projectDescription = This is a very light-weight dependency injection framework based in annotation. \
  Note that cyclic dependencies are not supported yet. \
  For documentation visit github.com/sandstorm/groovy-development-cli

